spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lmsvtwo
spring.datasource.username=root
spring.datasource.password=shashank@123

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port = 8081

